version=0.211

name=App-ShellCompleter-cpanm

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Complete::File=0.440
Complete::Module=0.262
Complete::Util=0.608
Getopt::Long::Complete=0
Log::ger=0.038
Perinci::CmdLine::Util::Config=1.724

[Prereqs / RuntimeRecommends]
;!lint_prereqs assume-used "undetected, inside eval qq{}"
App::lcpan=1.058
