version=0.09

name=App-ShellCompleter-cpanm

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
Complete::Module=0.12
Complete::Util=0
Getopt::Long::Complete=0
Log::Any=0
Perinci::CmdLine::Util::Config=0

[Extras / lint-prereqs / assume-provided]
; optional
App::lcpan=0
