version=0.19

name=App-ShellCompleter-cpanm

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Complete::File=0.440
Complete::Module=0.12
Complete::Util=0.608
Getopt::Long::Complete=0
Log::ger=0.027
Perinci::CmdLine::Util::Config=1.722

[Prereqs / RuntimeRecommends]
;!lint_prereqs assume-used "undetected, inside eval qq{}"
App::lcpan=1.039

