version=0.15

name=App-ShellCompleter-cpanm

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules

experimental=0
Complete::File=0
Complete::Module=0.12
Complete::Util=0.36
Getopt::Long::Complete=0
Log::Any::IfLOG=0.07
Perinci::CmdLine::Util::Config=0

[Extras / lint-prereqs / assume-provided]
; optional
App::lcpan=0.32
