version=0.14

name=App-ShellCompleter-cpanm

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
experimental=0
Complete::File=0
Complete::Module=0.12
Complete::Util=0.36
Getopt::Long::Complete=0
Log::Any::IfLOG=0
Perinci::CmdLine::Util::Config=0

[Extras / lint-prereqs / assume-provided]
; optional
App::lcpan=0.32
